# Modern-Mall

./: .gitignore  README.md
modern-mall-backend/: pom.xml
modern-mall-backend/mall-admin/: pom.xml
modern-mall-backend/mall-admin/src/main/java/org/hzz/malladmin/: MallAdminApplication.java
modern-mall-backend/mall-admin/src/test/java/org/hzz/malladmin/: MallAdminApplicationTests.java
modern-mall-frontend/mall-web/: README.md  package-lock.json  package.json
modern-mall-frontend/modern-mall-web/: package-lock.json  package.json
